<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <title>fashion blog</title>
</head>

<body>
    <div class="container">
        <header class="headers-container">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">main</a></li>
                    <li><a href="fashion.html">fashion</a></li>
                    <li><a href="makeup.html">make-up</a></li>
                    <li><a href="recipes.html">recipes</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="logo" id="top">
                <div class="title">
                    <h1>fashion is my passion</h1>
                    <h2>official site by Julia</h2>
                </div>
            </div>
        </header>
        <div class="contentContainer">
            <section class="articlesContainer formContainer">
               <h3>send me a message! i'm waiting for it!</h3>
                <div class="form">
                    <label for="name">name</label><input type="text" id="name" placeholder="your name" size="20" maxlength="20" required><br>
                    <label for="note">write me something nice</label><br>
                    <textarea name="note" rows="10" cols="40"></textarea><br>
                    <button>send</button>
                </div>
                <img src="img/contact.jpg" alt="cookies and coffee">
            </section>
            <aside class="asideContainer">
                <div class="about">
                    <h3>hello it's me</h3>
                    <img src="img/aboutme.jpg">
                    <p>Gummi bears candy tiramisu. Biscuit dragée I love carrot cake I love liquorice. Chupa chups croissant I love pastry.</p>
                </div>
                <div class="socials">
                    <h3>find me</h3>
                    <a href="#"><img src="img/facebook.png"></a>
                    <a href="#"><img src="img/snapchat.png"></a>
                    <a href="#"><img src="img/instagram.png"></a>
                </div>
                <div class="song">
                    <h3>i'm in love with this one</h3>
                    <audio controls>
                        <source src="audio/music.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="tags">
                    <h3>tags</h3>
                    <table>
                        <tr>
                            <td><a href="#">outfits</a></td>
                            <td><a href="#">make-up</a></td>
                            <td><a href="#">flowers</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">tips</a></td>
                            <td><a href="#">japan</a></td>
                            <td><a href="#">dinner</a></td>
                        </tr>
                    </table>
                </div>
                <div class="searching">
                    <h3>search</h3>
                    <input type="text" name="search" placeholder="write what you want ;-)">
                    <button>let's go</button>
                </div>
                <div class="subscribe">
                    <h3>subscribe me</h3>
                    <p>get notified about my posts</p>
                    <input type="email" name="email" placeholder="write your email here">
                    <button>send</button>
                </div>
            </aside>
        </div>
        <footer>
            <div class="footerButton">
                <a href="#top">back to top</a>
            </div>
            <div class="animation">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
            </div>
            <p>by Julia Kolinko 2019</p>
        </footer>
    </div>
</body>

</html>
